<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf8">
    <title>Analyse Controverse SocioTechnique</title>
  <link rel="stylesheet" href="./assets/css/test.css">
  <script src="script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <a href="#" class="logo">Freedom</a>
                <li>
                    <a class="titre" href="index.html">Accueil</a>
                </li>
                <li class="menu-deroulant">
                    <a class="titre" href="analyse.html">Pestel</a>
                    <ul class="submenu">
                        <li><a href="analyse.html#politique">Politics</a></li>
                        <li><a href="analyse.html#economique">Economic</a></li>  <!--Traduire en anglais les titres pour donner un effets international au site-->
                        <li><a href="analyse.html#social">Social</a></li>
                        <li><a href="analyse.html#tech">Technologique</a></li>
                        <li><a href="analyse.html#legal">Légal</a></li>
                    </ul>
                </li>
                <li>
                    <a class="titre" href="chronologie.html">Chronologie</a>
                </li>
                <li>
                    <a class="titre" href="contact.html">Contact</a>   <!--A travailler la partit php une fois finis-->
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
